.cart {
  .buttons {
    float: right;
    margin-right: 5%;
    a.tabs_btn {
      margin-top: 15px;
    }
  }
  .total {
    font-size: 14px;
    width: 90%;
    text-align: right;
    margin: 15px auto 0;
    font-weight: 700;
    font-family: 'proxima_nova_rgregular';
  }
  .cartItem {
    width: 90%;
    margin: 0px auto;
    padding: 7px 7px 7px;
    border-bottom: 1px solid #ccc;
    font-size: 10px;
    overflow: hidden;
    font-family: 'proxima_nova_rgregular';
    .title {
      font-size: 1.4em;
      width: 20%;
      float: left;
    }
    .extra {
      font-size: 1.4em;
      float: left;
      margin-left: 10px;
      width: 15%;
    }
    .param {
      font-size: 1.4em;
      float: left;
      margin-left: 10px;
      width: 10%;
    }
    .count {
      float: left;
      width: 10%;
      font-size: 1.4em;
      input {
        width: 50%;
        text-align: center;
        font-size: 1em;
      }
    }
    .price {
      font-size: 1.4em;
      float: left;
      width: 15%;
      text-align: center;
    }
    .actions {
      font-size: 1.4em;
      float: left;
      text-align: right;
      width: 10%;
    }
  }
}