@font-face {
  font-family: 'PragmaticaCondC';
  src: url('../fonts/pragmaticacondc_[allfont.ru].eot');
  src: local('☺'), url('../fonts/pragmaticacondc_[allfont.ru].woff') format('woff'), url('../fonts/pragmaticacondc_[allfont.ru].ttf') format('truetype'), url('../fonts/pragmaticacondc_[allfont.ru].svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/SourceSansProRegular.eot');
  src: local('☺'), url('../fonts/SourceSansProRegular.woff') format('woff'), url('../fonts/SourceSansProRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// main: style.less

/* font-family: "Roboto Regular'; */
@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/Roboto_Regular/roboto-regular-webfont.eot');
  src: url('../fonts/Roboto_Regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto_Regular/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/Roboto_Regular/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/Roboto_Regular/roboto-regular-webfont.ttf') format('truetype'),
  url('../fonts/Roboto_Regular/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* font-family: "Roboto Light'; */
@font-face {
  font-family: 'robotolight';
  src: url('../fonts/Roboto_Light/roboto-light-webfont.eot');
  src: url('../fonts/Roboto_Light/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto_Light/roboto-light-webfont.woff2') format('woff2'),
  url('../fonts/Roboto_Light/roboto-light-webfont.woff') format('woff'),
  url('../fonts/Roboto_Light/roboto-light-webfont.ttf') format('truetype'),
  url('../fonts/Roboto_Light/roboto-light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;

}


/* font-family: "Roboto Medium */
@font-face {
  font-family: 'robotomedium';
  src: url('../fonts/Roboto_Medium/roboto-medium-webfont.eot');
  src: url('../fonts/Roboto_Medium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto_Medium/roboto-medium-webfont.woff2') format('woff2'),
  url('../fonts/Roboto_Medium/roboto-medium-webfont.woff') format('woff'),
  url('../fonts/Roboto_Medium/roboto-medium-webfont.ttf') format('truetype'),
  url('../fonts/Roboto_Medium/roboto-medium-webfont.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* font-family: "Roboto Bold"; */
@font-face {
  font-family: 'robotobold';
  src: url('../fonts/Roboto_Bold/roboto-bold-webfont.eot');
  src: url('../fonts/Roboto_Bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto_Bold/roboto-bold-webfont.woff2') format('woff2'),
  url('../fonts/Roboto_Bold/roboto-bold-webfont.woff') format('woff'),
  url('../fonts/Roboto_Bold/roboto-bold-webfont.ttf') format('truetype'),
  url('../fonts/Roboto_Bold/roboto-bold-webfont.svg#robotobold') format('svg');
  font-weight: normal;
  font-style: normal;

}

/* font-family: "Roboto Black"; */
@font-face {
  font-family: 'robotoblack';
  src: url('../fonts/Roboto_Black/3953-webfont.eot');
  src: url('../fonts/Roboto_Black/3953-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto_Black/3953-webfont.woff2') format('woff2'),
  url('../fonts/Roboto_Black/3953-webfont.woff') format('woff'),
  url('../fonts/Roboto_Black/3953-webfont.ttf') format('truetype'),
  url('../fonts/Roboto_Black/3953-webfont.svg#robotoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* font-family: "Proxima Nova Bold"; */
@font-face {
  font-family: 'proxima_nova_thextrabold';
  src: url('../fonts/Proxima_Nova_Extrabold/proxima_nova_extrabold-webfont.eot');
  src: url('../fonts/Proxima_Nova_Extrabold/proxima_nova_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Proxima_Nova_Extrabold/proxima_nova_extrabold-webfont.woff2') format('woff2'),
  url('../fonts/Proxima_Nova_Extrabold/proxima_nova_extrabold-webfont.woff') format('woff'),
  url('../fonts/Proxima_Nova_Extrabold/proxima_nova_extrabold-webfont.ttf') format('truetype'),
  url('../fonts/Proxima_Nova_Extrabold/proxima_nova_extrabold-webfont.svg#proxima_nova_thextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* font-family: "Proxima Nova Bold"; */
@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('../fonts/Proxima_Nova_Bold/proxima_nova_bold-webfont.eot');
  src: url('../fonts/Proxima_Nova_Bold/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Proxima_Nova_Bold/proxima_nova_bold-webfont.woff2') format('woff2'),
  url('../fonts/Proxima_Nova_Bold/proxima_nova_bold-webfont.woff') format('woff'),
  url('../fonts/Proxima_Nova_Bold/proxima_nova_bold-webfont.ttf') format('truetype'),
  url('../fonts/Proxima_Nova_Bold/proxima_nova_bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* font-family: "Proxima Nova Regular"; */
@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../fonts/Proxima_Nova_Regular/proxima_nova_regular-webfont.eot');
  src: url('../fonts/Proxima_Nova_Regular/proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Proxima_Nova_Regular/proxima_nova_regular-webfont.woff2') format('woff2'),
  url('../fonts/Proxima_Nova_Regular/proxima_nova_regular-webfont.woff') format('woff'),
  url('../fonts/Proxima_Nova_Regular/proxima_nova_regular-webfont.ttf') format('truetype'),
  url('../fonts/Proxima_Nova_Regular/proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* font-family: "Proxima Nova Light"; */
@font-face {
  font-family: 'proxima_nova_ltlight';
  src: url('../fonts/Proxima_Nova_Light/proxima_nova_light-webfont.eot');
  src: url('../fonts/Proxima_Nova_Light/proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Proxima_Nova_Light/proxima_nova_light-webfont.woff2') format('woff2'),
  url('../fonts/Proxima_Nova_Light/proxima_nova_light-webfont.woff') format('woff'),
  url('../fonts/Proxima_Nova_Light/proxima_nova_light-webfont.ttf') format('truetype'),
  url('../fonts/Proxima_Nova_Light/proxima_nova_light-webfont.svg#proxima_nova_ltlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

