footer {
  background-color: #4a4848;
  width: 100%;
  padding-top: 69px;
  padding-bottom: 40px;
  margin-top: 80px;
  .top {
    padding-bottom: 53px;
    .title {
      font-family: PragmaticaCondC;
      color: #ffffff;
      font-size: 1.8em;
    }
    border-bottom: 1px solid #666666;
  }

  .down {
    padding-top: 12px;
    .title {
      font-family: PragmaticaCondC;
      color: #ffffff;
      font-size: 1.8em;
    }
    .service {
      ul {
        li {
          a {
            font-family: PragmaticaCondC;
            color: #cccccc;
            font-size: 1.4em;
            text-decoration: none;
          }
        }
      }
    }
  }

  .social {
    float: right;
  }

  .subscrube {
    float: left;
    .subtitle {
      font-family: PragmaticaCondC;
      color: #ffffff;
      font-size: 1.4em;
      margin-bottom: 12px;
    }

    input {
      background-color: #ffffff;
      width: 337px;
      height: 33px;
      font-family: PragmaticaCondC;
      color: #333333;
      font-size: 14px;
      border: 1px;
      background: url("../images/icon_mail.png") no-repeat 7px center, #ffffff;
      padding: 0 2% 0 40px;
    }

    a {
      font-family: PragmaticaCondC;
      color:
      #ffffff;
      font-size: 1.6em;
      text-decoration: none;
      padding: 3px 32px 5px;
      background-color: #993399;
      border: 1px solid #ccc;
      display: inline-block;
    }
  }
}