header {
  width: 100%;
  min-width: 1240px;
  padding-top: 32px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  background-color: #fff;
  > .row {
    position:relative;
    .searchForm {
      left: 21%;
      top: 15px;
    }
  }
  .headerLoginLink {
    font-family: Arial;
    color:
    #993399;
    font-size: 14px;
    text-decoration: none;
    top: 57px;
    right: 10.5%;
    position: absolute;
    a {
      font-family: Arial;
      color:
      #993399;
      font-size: 14px;
      text-decoration: none;
    }
  }
  .logo {
    margin: 0 7%;
    float: left;
  }
  .cart {
    float: right;
    margin-right: 7%;
    padding-left: 50px;
    background: url("../images/cart.png") no-repeat left top;
    height: 50px;
    width: 200px;
    font-family: Arial;
    .title {
      color: #000000;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.4em;
    }
    .content {
      color: #999999;
      font-size: 1.4em;
    }
  }
  .nav {
    border-top: 1px solid #c8c8c8;
    margin-top: 27px;
    clear: both;
    ul {
      &.mainMenu{
        margin: 0 7%;
        text-transform: uppercase;
        a {
          text-decoration: none;
          color: #666666;
          font-size: 1.4em;
          font-family: 'PragmaticaCondC', arial;;
        }
        li {
          display: inline-block;
          padding: 11px 15px 12px;
          border-left: 1px solid #c8c8c8;
          &:nth-child(1){
            border-left: none;
          }
          &.searchForm {
            float: right;
            border-left: 0;
            padding: 5px 0 6px;
          }
        }
      }
    }
  }

  .searchForm {
    position: relative;
    display: inline-block;
    input {
      height: 32px;
      border-radius: 15px;
      border: 1px solid #ccc;
      width: 250px;
      font-family: PragmaticaCondC;
      color: #999999;
      font-size: 14px;
      padding: 0 15px;
      outline: none;
    }
    .searchBtn {
      background: url("../images/search.png") no-repeat;
      border: medium none;
      position: absolute;
      height: 30px;
      width: 30px;
      right: 2px;
      background-size: auto 30px;
      top: 50%;
      margin-top: -15px;
    }
  }
}