.loginBlock {
  font-family: PragmaticaCondC;
  .col-2 {
    width: 48.5%;
    &:nth-child(1){
      padding-right: 1%;
      float:left;
    }
    &:nth-child(2){
      padding-left: 1%;
      float: right;
    }
  }

  .content {
    padding: 0 1.5%;
  }
  .myContainer {
    display: table;
    margin: 35px auto 0;
    #containerSubmit {
      text-align: right;
      display: table-cell;
      padding-right: 10px;
      width: 50%;
      input {
        &.btn {
          margin: 0;
          display: inline-block;
        }
      }
    }
    #containerResetPass {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      padding-left: 10px;
      width: 50%;
    }
  }
}
.form {
  .row {
    display: table;
    margin-top: 20px;
    &:nth-child(1){
      margin-top: 0;
    }
    .labelForm {
      width: 23%;
      display: table-cell;
      text-align: right;
      vertical-align: middle;
      color: #333333;
      font-size: 1.8em;
    }
    .input {
      width: 74%;
      display: table-cell;
      padding-left: 3%;
      input {
        height: 40px;
        width: 100%;
        max-width: 300px;
        border: 1px solid #ccc;
        color: #333333;
        font-size: 1.8em;
        padding: 0 15px;
      }
    }
  }
  input {
    &.btn {
      display: block;
      margin: 35px auto 0;
      padding: 9px 23px;
      color: #ffffff;
      font-size: 1.8em;
      background-color: #ff6633;
      border: 1px solid #ccc;
      text-transform: uppercase;
      text-decoration: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      &.reg {
        max-width: 208px;
      }
    }
  }
}
.labelMain {
  font-size: 18px;
}