// main: style.less


//--------------Clearfix---------------\\

.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table
    }
    &:after {
        clear: both;
    }
}

//----------add vendor prefixes----------\\

.transition(@time: .3s){
    -webkit-transition: all @time;
    -moz-transition: all @time;
    transition: all @time;
}

.transform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    transform: @value;
}












