// main: style.less


@Roboto_R: 'robotoregular';
@Roboto_L: 'robotolight';
@Roboto_M: 'robotomedium';
@Roboto_B: 'robotobold';
@Roboto_Black: 'robotoblack';
@Proxima_Ex: 'proxima_nova_thextrabold';
@Proxima_B: 'proxima_nova_rgbold';
@Proxima_R: 'proxima_nova_rgregular';
@Proxima_L: 'proxima_nova_ltlight';
@Times: "TimesNewRomanBold";

@main_color: #212121;
@color_red: #ac2929;

@img: "../images/";
















